A modified ESP8266HTTPUpdateServer library that includes support for updating the SPIFFS. Works exactly the same as the ESP8266HTTPUpdateServer library (same class name, functions, etc), just include this new library in its place.